[variable_params]
mchirp = 
q = 
spin1z = 
spin2z = 
eccentricity =
anomaly =
inclination =

distance =
ra = 
dec = 
tc = 
polarization =


[static_params]
approximant = teobresums
lambda1 = 0
lambda2 = 0
output_multipoles = yes
mode_array = 21 22 31 32 33 41 42 43 44
f_lower = 20
f_ref = 20
trigger_time = 1249852257.0
preferred_domain = td



[prior-spin1z]
name = uniform
min-spin1z = 0.0
max-spin1z = 0.1

[prior-spin2z]
name = uniform
min-spin2z = 0.0
max-spin2z = 0.1 

[prior-mchirp]
name = mchirp_from_uniform_mass1_mass2
min-mchirp = 6.25
max-mchirp = 6.5

[prior-polarization]
name = uniform_angle

[prior-q]
name = q_from_uniform_mass1_mass2
min-q = 5.
max-q = 15

[prior-eccentricity]
name = uniform
min-eccentricity = 0
max-eccentricity = 0.2

[prior-anomaly]
name = uniform_angle

[prior-distance]
name = uniform_radius
min-distance = 100
max-distance = 400


[prior-tc]
name = uniform
min-tc = 1249852256.9
max-tc = 1249852257.1

[prior-inclination]
name = sin_angle

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[waveform_transforms-mass1]
name = custom
inputs = mchirp, q
mass1 = mass1_from_mchirp_q(mchirp,q)

[waveform_transforms-mass2]
name = custom
inputs = mchirp, q
mass2 = mass2_from_mchirp_q(mchirp,q) 

[model]
#name = marginalized_polarization
name = marginalized_time
# This is the sample rate used for the model and marginalization
sample_rate = 16384
#maight want a higher res
marginalize_vector_params = tc, ra, dec, polarization
marginalize_vector_samples = 5000
low-frequency-cutoff = H1:19 L1:19 V1:19
ignore-failed-waveforms = 

marginalize_phase = False
marginalize_distance = True
marginalize_distance_param = distance
marginalize_distance_interpolator = True
marginalize_distance_snr_range = 1, 30

#dynesty can get stuck with smaller snr ranges
marginalize_distance_density = 200, 200
marginalize_distance_samples = 10000 
#used to set up the table of inner product, for the interpolator to approx the inner product

[sampler]
name = dynesty
dlogz = 0.5
#nlive = 500
#maxiter = 10000000
nlive = 2000
walks = 25
sample = rwalk
checkpoint_time_interval = 1800


[data]
analysis-start-time = -99
analysis-end-time = 2
psd-estimation = median-mean
psd-start-time = -256
psd-end-time = 256
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
sample-rate = 2048
strain-high-pass = 15
pad-data = 8
instruments = H1 L1 V1
trigger-time = 1249852257.0
frame-files = H1:/home/kkacanja/ecc_gw190817/pe/H-H1_GWOSC_16KHZ_R1-1249850209-4096.gwf L1:/home/kkacanja/ecc_gw190817/pe/L-L1_GWOSC_16KHZ_R1-1249850209-4096.gwf V1:/home/kkacanja/ecc_gw190817/pe/V-V1_GWOSC_16KHZ_R1-1249850209-4096.gwf
channel-name = H1:GWOSC-16KHZ_R1_STRAIN L1:GWOSC-16KHZ_R1_STRAIN V1:GWOSC-16KHZ_R1_STRAIN
