[variable_params]
mchirp = 
q = 
spin1z = 
spin2z = 
rel_anomaly =
eccentricity =
inclination =

coa_phase = 
distance = 
ra = 
dec = 
tc = 
polarization =


[static_params]
#approximant = SEOBNRv5E
#mode_array = 22 33 44
approximant = SEOBNRv5EHM
#mode_array = 22 33 44
lmax_nyquist = 2
f_lower = 20
f_max = 6000
f_final = 6000
f_ref = 20
trigger-time = 1240215503.0

[prior-mchirp]
name = mchirp_from_uniform_mass1_mass2
min-mchirp = 1.46
max-mchirp = 1.49

[prior-polarization]
name = uniform_angle


[prior-coa_phase]
name = uniform_angle



[prior-q]
name = q_from_uniform_mass1_mass2
min-q = 0.9
max-q = 1.55

[prior-eccentricity]
name = uniform
min-eccentricity = 0
max-eccentricity = 0.1

[prior-rel_anomaly]
name = uniform_angle

[prior-spin1z]
name = uniform
min-spin1z = -0.05
max-spin1z = 0.05

[prior-distance]
name = uniform_radius
min-distance = 100
max-distance = 250

[prior-spin2z]
name = uniform
min-spin2z = -0.05
max-spin2z = 0.05

[prior-tc]
name = uniform
min-tc = 1240215502.9
max-tc = 1240215503.1


[prior-inclination]
name = sin_angle

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[waveform_transforms-mass1]
name = custom
inputs = mchirp, q
mass1 = mass1_from_mchirp_q(mchirp,q)

[waveform_transforms-mass2]
name = custom
inputs = mchirp, q
mass2 = mass2_from_mchirp_q(mchirp,q) 


[model]
#name = marginalized_polarization
name = marginalized_time
# This is the sample rate used for the model and marginalization
sample_rate = 2048
#maight want a higher res
marginalize_vector_params = tc, ra, dec, polarization
marginalize_vector_samples = 20000
low-frequency-cutoff = H1:21 L1:21 V1:21
ignore-failed-waveforms = 

marginalize_phase = False
marginalize_distance = True
marginalize_distance_param = distance
marginalize_distance_interpolator = True
marginalize_distance_snr_range = 1, 30

#dynesty can get stuck with smaller snr ranges
marginalize_distance_density = 200, 200
marginalize_distance_samples = 10000 
#used to set up the table of inner product, for the interpolator to approx the inner product

[sampler]
name = dynesty
dlogz = 0.1
#nlive = 500
#maxiter = 10000000
nlive = 2000
#walks = 25
#sample = rwalk
#bootstrap = 200
checkpoint_time_interval = 1800


[data]
analysis-start-time = -190
analysis-end-time = 10
psd-estimation = median-mean
psd-start-time = -256
psd-end-time = 256
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
sample-rate = 2048
strain-high-pass = 15
pad-data = 8
instruments = L1 V1
trigger-time = 1240215503.0
frame-files =  L1:/home/kkacanja/ecc_gw190817/pe/gw190425/L-L1_GWOSC_16KHZ_R1-1240213455-4096.gwf V1:/home/kkacanja/ecc_gw190817/pe/gw190425/V-V1_GWOSC_16KHZ_R1-1240213455-4096.gwf
channel-name = L1:GWOSC-16KHZ_R1_STRAIN V1:GWOSC-16KHZ_R1_STRAIN

