[variable_params]
mchirp = 
q = 

spin1z = 
spin2z = 
#spin1_a =
#spin1_azimuthal =
#pin1_polar =
#spin2_a =
#spin2_azimuthal =
#spin2_polar =

rel_anomaly =
eccentricity =


distance = 

ra = 
dec = 
tc = 
polarization =

inclination = 

[static_params]
approximant = SEOBNRv5EHM
#SEOBNRv5EHM
mode_array = 22 33 44
f_lower = 20
f_max = 8000
#f_upper = 512
#f_final = 512
#f_higher = 512
#delta_t=0.00028828125
f_ref = 20
trigger_time = 1249852257.0
preffered_domain = fd
#mode_array = 22  44

[prior-spin1z]
name = uniform
min-spin1z = 0.0
max-spin1z = 0.1

[prior-spin2z]
name = uniform
min-spin2z = 0.0
max-spin2z = 0.1 

#[prior-spin1_polar+spin1_azimuthal]
#name = uniform_solidangle
#polar-angle = spin1_polar
#azimuthal-angle = spin1_azimuthal

#[prior-spin2_a]
#name = uniform
#min-spin2_a = 0.0
#max-spin2_a = 0.99

#[prior-spin2_polar+spin2_azimuthal]
#name = uniform_solidangle
#polar-angle = spin2_polar
#azimuthal-angle = spin2_azimuthal

#[waveform_transforms-spin1x+spin1y+spin1z]
#name = spherical_to_cartesian
#x = spin1x
#y = spin1y
#z = spin1z
#radial = spin1_a
#polar = spin1_polar
#azimuthal = spin1_azimuthal

#[waveform_transforms-spin2x+spin2y+spin2z]
#name = spherical_to_cartesian
#x = spin2x
#y = spin2y
#z = spin2z
#radial = spin2_a
#polar = spin2_polar
#azimuthal = spin2_azimuthal


[prior-mchirp]
name = mchirp_from_uniform_mass1_mass2
min-mchirp = 6.25
max-mchirp = 6.5

[prior-polarization]
name = uniform_angle

[prior-q]
name = q_from_uniform_mass1_mass2
min-q = 5.
max-q = 15

[prior-eccentricity]
name = uniform
min-eccentricity = 0.0
max-eccentricity = 0.2

[prior-rel_anomaly]
name = uniform_angle

#[prior-spin1z]
#name = uniform
#min-spin1z = -0.1
#max-spin1z = 0.1

[prior-distance]
name = uniform_radius
min-distance = 100
max-distance = 400

#[prior-spin2z]
#name = uniform
#min-spin2z = -0.1
#max-spin2z = 0.1

[prior-tc]
#; coalescence time prior
name = uniform
min-tc = 1249852256.9
max-tc = 1249852257.1

[prior-inclination]
name = sin_angle

[prior-ra]
name = uniform_angle

[prior-dec]
name = cos_angle

[waveform_transforms-mass1]
name = custom
inputs = mchirp, q
mass1 = mass1_from_mchirp_q(mchirp,q)

[waveform_transforms-mass2]
name = custom
inputs = mchirp, q
mass2 = mass2_from_mchirp_q(mchirp,q) 

[model]
#name = marginalized_polarization
name = marginalized_time
# This is the sample rate used for the model and marginalization
sample_rate = 16384
#maight want a higher res
marginalize_vector_params = tc, ra, dec, polarization
marginalize_vector_samples = 5000
low-frequency-cutoff = H1:20 L1:30 V1:20
ignore-failed-waveforms = 

marginalize_phase = False
marginalize_distance = True
marginalize_distance_param = distance
marginalize_distance_interpolator = True
marginalize_distance_snr_range = 1, 30

#dynesty can get stuck with smaller snr ranges
marginalize_distance_density = 200, 200
marginalize_distance_samples = 10000 
#used to set up the table of inner product, for the interpolator to approx the inner product

[sampler]
name = dynesty
dlogz = 0.5
nlive = 500
#maxiter = 10000000
#nlive = 2000
#walks = 600
#sample = rwalk
#checkpoint_time_interval = 1800


[data]
analysis-start-time = -99
analysis-end-time = 2
psd-estimation = median-mean
psd-start-time = -256
psd-end-time = 256
psd-inverse-length = 8
psd-segment-length = 8
psd-segment-stride = 4
sample-rate = 2048
#4096
#2048
#1024
#2048
strain-high-pass = 15
pad-data = 8
instruments = H1 L1 V1
trigger-time = 1249852257.0
frame-files = H1:/home/kkacanja/ecc_gw190817/pe/H-H1_GWOSC_16KHZ_R1-1249850209-4096.gwf L1:/home/kkacanja/ecc_gw190817/pe/L-L1_GWOSC_16KHZ_R1-1249850209-4096.gwf V1:/home/kkacanja/ecc_gw190817/pe/V-V1_GWOSC_16KHZ_R1-1249850209-4096.gwf
channel-name = H1:GWOSC-16KHZ_R1_STRAIN L1:GWOSC-16KHZ_R1_STRAIN V1:GWOSC-16KHZ_R1_STRAIN
