use_geometric_units = "no"
M = 16.1578468835054352
q = 5.2132587488151296
chi1 = 0.0973979873067488
chi2 = 0.0935669008836928
chi1x = 0.0000000000000000
chi1y = 0.0000000000000000
chi1z = 0.0935669008836928
chi2x = 0.0000000000000000
chi2y = 0.0000000000000000
chi2z = 0.0000000000000000
ecc = 0.0833285979543926
anomaly = 5.1948724932384094
r_hyp = 0.0000000000000000
H_hyp = 0.0000000000000000
j_hyp = 0.0000000000000000
distance = 300.0000000000000000
inclination = 0.6186426013805003
coalescence_angle = 0.0000000000000000
polarization = 0.0000000000000000
r0 = 34.1972676517396010
initial_frequency = 20.0000000000000000
LambdaAl2 = 0.0000000000000000
LambdaBl2 = 0.0000000000000000
LambdaAl3 = 0.0000000000000000
LambdaBl3 = 0.0000000000000000
LambdaAl4 = 0.0000000000000000
LambdaBl4 = 0.0000000000000000
SigmaAl2 = 0.0000000000000000
SigmaBl2 = 0.0000000000000000
nu = 0.1350424786610834
X1 = 0.8390538620026569
X2 = 0.1609461379973431
S2 = 0.0685692917785093
S2 = 0.0024237251256408
S = 0.0709930169041500
Sstar = 0.0257883718384739
a1 = 0.0817221574010134
a2 = 0.0150592313416105
aK = 0.0967813887426239
aK2 = 0.0093666372069509
C_Q1 = 0.0000000000000000
C_Q2 = 0.0000000000000000
C_Oct1 = 0.0000000000000000
C_Oct2 = 0.0000000000000000
C_Hex1 = 0.0000000000000000
C_Hex2 = 0.0000000000000000
a6c = -68.9802136573395472
cN3LO = 35.5243150848657692
kappaAl2 = 0.0000000000000000
kappaAl3 = 0.0000000000000000
kappaAl4 = 0.0000000000000000
kappaAl5 = 0.0000000000000000
kappaAl6 = 0.0000000000000000
kappaAl7 = 0.0000000000000000
kappaAl8 = 0.0000000000000000
kappaBl2 = 0.0000000000000000
kappaBl3 = 0.0000000000000000
kappaBl4 = 0.0000000000000000
kappaBl5 = 0.0000000000000000
kappaBl6 = 0.0000000000000000
kappaBl7 = 0.0000000000000000
kappaBl8 = 0.0000000000000000
kappajAl2 = 0.0000000000000000
kappajBl2 = 0.0000000000000000
kappajTl2 = 0.0000000000000000
kappaTl2 = 0.0000000000000000
kappaTl3 = 0.0000000000000000
kappaTl4 = 0.0000000000000000
bar_alph2_1 = 0.0000000000000000
bar_alph2_2 = 0.0000000000000000
bar_alph3_1 = 0.0000000000000000
bar_alph3_2 = 0.0000000000000000
bar_alph2j_1 = 0.0000000000000000
khatAl2 = 0.0000000000000000
khatBl2 = 0.0000000000000000
rLR_tidal = 0.0000000000000000
BH_final_mass = 0.9818941017232879
BH_final_spin = 0.4662390805992685
model = "Dali"
use_spins = 1
tides = "no"
tides_gravitomagnetic = "no"
pGSF_tidal = 4.0000000000000000
use_lambda234_fits = "no"
use_a6c_fits_opt = "HM4PN22"
use_cN3LO_fits_opt = "HM4PN22"
use_tidal_fmode_model = "no"
use_speedytail = "no"
dt_merger_interp = 0.5000000000000000
dt_interp = 6.1353172893033019
srate_interp = 2048.0000000000000000
interp_uniform_grid = "yes"
A_pot = "5PNlogP33"
D_pot = "5PNP32"
Q_pot = "5PNloc"
use_mode_lm = [0,1,2,3,4,5,6,7,8]
use_mode_lm_inertial = [0,1,2,3,4,5,6,7,8]
kpostpeak = [1,3,6,7]
knqcpeak22 = [0,4,8]
centrifugal_radius = "NLO"
ecc_freq = "orbitaveraged"
ecc_ics = "MA"
use_flm = "HM4PN22"
compute_LR = "no"
compute_LR_guess = 3.0000000000000000
compute_LSO = "no"
compute_LSO_guess = 6.0000000000000000
compute_ringdown = 1
nqc = "auto"
nqc_coefs_flx = "none"
nqc_coefs_hlm = "none"
nqc_coefs_flx_file = ""
nqc_coefs_hlm_file = ""
postadiabatic_dynamics = "yes"
postadiabatic_dynamics_N = 8
postadiabatic_dynamics_size = 800
postadiabatic_dynamics_rmin = 14.0000000000000000
postadiabatic_dynamics_stop = "no"
srate = 4096.0000000000000000
dt = 3.0676586446516509
size = 500
ringdown_extend_array = 500
ode_timestep = "adaptive"
ode_abstol = 1.000000E-13
ode_reltol = 1.000000E-11
ode_tmax = 1000000000000.0000000000000000
ode_stop_at_radius = 2.000000
ode_stop_afterNdt = 4
output_dir = "./data"
output_hpc = "no"
output_multipoles = "yes"
output_lm = [-1]
output_dynamics = "no"
output_nqc = "no"
output_nqc_coefs = "no"
output_ringdown = "no"
time_shift_TD = "yes"
lal_tetrad_conventions = "yes"
errors_to_warnings = "no"
