use_geometric_units = "no"
M = 33.5274175174896172
q = 13.4200606428234135
chi1 = 0.0562250103983305
chi2 = 0.0599957654897085
chi1x = 0.0000000000000000
chi1y = 0.0000000000000000
chi1z = 0.0599957654897085
chi2x = 0.0000000000000000
chi2y = 0.0000000000000000
chi2z = 0.0000000000000000
ecc = 0.0619840684214471
anomaly = 1.0737896881856084
r_hyp = 0.0000000000000000
H_hyp = 0.0000000000000000
j_hyp = 0.0000000000000000
distance = 250.0000000000000000
inclination = 1.1217843039888360
coalescence_angle = 0.0000000000000000
polarization = 0.0000000000000000
r0 = 21.0206914665212992
initial_frequency = 20.0000000000000000
LambdaAl2 = 0.0000000000000000
LambdaBl2 = 0.0000000000000000
LambdaAl3 = 0.0000000000000000
LambdaBl3 = 0.0000000000000000
LambdaAl4 = 0.0000000000000000
LambdaBl4 = 0.0000000000000000
SigmaAl2 = 0.0000000000000000
SigmaBl2 = 0.0000000000000000
nu = 0.0645387136081565
X1 = 0.9306521640394293
X2 = 0.0693478359605707
S2 = 0.0486972377566322
S2 = 0.0002885269768668
S = 0.0489857647334989
Sstar = 0.0075007393703559
a1 = 0.0523259276003457
a2 = 0.0041605765035092
aK = 0.0564865041038548
aK2 = 0.0031907251458748
C_Q1 = 0.0000000000000000
C_Q2 = 0.0000000000000000
C_Oct1 = 0.0000000000000000
C_Oct2 = 0.0000000000000000
C_Hex1 = 0.0000000000000000
C_Hex2 = 0.0000000000000000
a6c = -49.9841656774577956
cN3LO = 37.2351446096503267
kappaAl2 = 0.0000000000000000
kappaAl3 = 0.0000000000000000
kappaAl4 = 0.0000000000000000
kappaAl5 = 0.0000000000000000
kappaAl6 = 0.0000000000000000
kappaAl7 = 0.0000000000000000
kappaAl8 = 0.0000000000000000
kappaBl2 = 0.0000000000000000
kappaBl3 = 0.0000000000000000
kappaBl4 = 0.0000000000000000
kappaBl5 = 0.0000000000000000
kappaBl6 = 0.0000000000000000
kappaBl7 = 0.0000000000000000
kappaBl8 = 0.0000000000000000
kappajAl2 = 0.0000000000000000
kappajBl2 = 0.0000000000000000
kappajTl2 = 0.0000000000000000
kappaTl2 = 0.0000000000000000
kappaTl3 = 0.0000000000000000
kappaTl4 = 0.0000000000000000
bar_alph2_1 = 0.0000000000000000
bar_alph2_2 = 0.0000000000000000
bar_alph3_1 = 0.0000000000000000
bar_alph3_2 = 0.0000000000000000
bar_alph2j_1 = 0.0000000000000000
khatAl2 = 0.0000000000000000
khatBl2 = 0.0000000000000000
rLR_tidal = 0.0000000000000000
BH_final_mass = 0.9938803159523386
BH_final_spin = 0.2529839883137946
model = "Dali"
use_spins = 1
tides = "no"
tides_gravitomagnetic = "no"
pGSF_tidal = 4.0000000000000000
use_lambda234_fits = "no"
use_a6c_fits_opt = "HM4PN22"
use_cN3LO_fits_opt = "HM4PN22"
use_tidal_fmode_model = "no"
use_speedytail = "no"
dt_merger_interp = 0.5000000000000000
dt_interp = 2.9567895377141191
srate_interp = 2048.0000000000000000
interp_uniform_grid = "yes"
A_pot = "5PNlogP33"
D_pot = "5PNP32"
Q_pot = "5PNloc"
use_mode_lm = [0,1,2,3,4,6,8]
use_mode_lm_inertial = [0,1,2,3,4,6,8]
kpostpeak = [1,3,6,7]
knqcpeak22 = [0,4,8]
centrifugal_radius = "NLO"
ecc_freq = "orbitaveraged"
ecc_ics = "MA"
use_flm = "HM4PN22"
compute_LR = "no"
compute_LR_guess = 3.0000000000000000
compute_LSO = "no"
compute_LSO_guess = 6.0000000000000000
compute_ringdown = 1
nqc = "auto"
nqc_coefs_flx = "none"
nqc_coefs_hlm = "none"
nqc_coefs_flx_file = ""
nqc_coefs_hlm_file = ""
postadiabatic_dynamics = "yes"
postadiabatic_dynamics_N = 8
postadiabatic_dynamics_size = 800
postadiabatic_dynamics_rmin = 14.0000000000000000
postadiabatic_dynamics_stop = "no"
srate = 4096.0000000000000000
dt = 1.4783947688570596
size = 500
ringdown_extend_array = 500
ode_timestep = "adaptive"
ode_abstol = 1.000000E-13
ode_reltol = 1.000000E-11
ode_tmax = 1000000000000.0000000000000000
ode_stop_at_radius = 2.000000
ode_stop_afterNdt = 4
output_dir = "./data"
output_hpc = "no"
output_multipoles = "yes"
output_lm = [-1]
output_dynamics = "no"
output_nqc = "no"
output_nqc_coefs = "no"
output_ringdown = "no"
time_shift_TD = "yes"
lal_tetrad_conventions = "yes"
errors_to_warnings = "no"
